{
  "name": "dont-dead",
  "version": "1.0.0",
  "description": "an open source discord bot",
  "main": "./src/main.js",
  "scripts": {
    "start":"tsc --resolveJsonModule --pretty && node ./dist/src/main.js",
    "start:typescript":"tsc --pretty",
    "start:node": "node ./dist/src/main.js"
  },
  "author": "Cheese_strat",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.23",
    "@types/node-fetch": "^2.5.7",
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  },
  "repository": "https://github.com/Cheese-strat/dont-dead",
  "prettier":{
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  }
}
